[hadoop@master mapreduce]$ mapred streaming -input /user/hadoop/wordcount-input/war-and-peace.txt -output /user/hadoop/wordcount-output/war-and-peace-reaults -mapper map.py -reducer reduce.py -file map.py -file reduce.py
2018-12-11 20:33:38,573 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
2018-12-11 20:33:38,844 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [map.py, reduce.py] [/home/hadoop/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.1.1.jar] /tmp/streamjob5058010687311377514.jar tmpDir=null
2018-12-11 20:33:41,025 INFO client.RMProxy: Connecting to ResourceManager at master/192.168.56.106:8032
2018-12-11 20:33:41,476 INFO client.RMProxy: Connecting to ResourceManager at master/192.168.56.106:8032
2018-12-11 20:33:41,932 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1544572331334_0004
2018-12-11 20:33:42,564 INFO mapred.FileInputFormat: Total input files to process : 1
2018-12-11 20:33:43,062 INFO mapreduce.JobSubmitter: number of splits:2
2018-12-11 20:33:43,147 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-12-11 20:33:43,613 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544572331334_0004
2018-12-11 20:33:43,616 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-12-11 20:33:44,013 INFO conf.Configuration: resource-types.xml not found
2018-12-11 20:33:44,013 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-12-11 20:33:44,155 INFO impl.YarnClientImpl: Submitted application application_1544572331334_0004
2018-12-11 20:33:44,219 INFO mapreduce.Job: The url to track the job: http://master:8088/proxy/application_1544572331334_0004/
2018-12-11 20:33:44,220 INFO mapreduce.Job: Running job: job_1544572331334_0004
2018-12-11 20:33:57,829 INFO mapreduce.Job: Job job_1544572331334_0004 running in uber mode : false
2018-12-11 20:33:57,830 INFO mapreduce.Job:  map 0% reduce 0%
2018-12-11 20:34:24,079 INFO mapreduce.Job:  map 29% reduce 0%
2018-12-11 20:34:30,255 INFO mapreduce.Job:  map 43% reduce 0%
2018-12-11 20:34:36,444 INFO mapreduce.Job:  map 59% reduce 0%
2018-12-11 20:34:42,659 INFO mapreduce.Job:  map 67% reduce 0%
2018-12-11 20:34:43,701 INFO mapreduce.Job:  map 83% reduce 0%
2018-12-11 20:34:44,722 INFO mapreduce.Job:  map 100% reduce 0%
2018-12-11 20:34:56,838 INFO mapreduce.Job:  map 100% reduce 100%
2018-12-11 20:34:56,869 INFO mapreduce.Job: Job job_1544572331334_0004 completed successfully
2018-12-11 20:34:57,042 INFO mapreduce.Job: Counters: 53
        File System Counters
                FILE: Number of bytes read=5326009
                FILE: Number of bytes written=11305570
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3262316
                HDFS: Number of bytes written=240200
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=176744
                Total time spent by all reduces in occupied slots (ms)=20210
                Total time spent by all map tasks (ms)=88372
                Total time spent by all reduce tasks (ms)=10105
                Total vcore-milliseconds taken by all map tasks=88372
                Total vcore-milliseconds taken by all reduce tasks=10105
                Total megabyte-milliseconds taken by all map tasks=22623232
                Total megabyte-milliseconds taken by all reduce tasks=2586880
        Map-Reduce Framework
                Map input records=25852
                Map output records=562638
                Map output bytes=4200727
                Map output materialized bytes=5326015
                Input split bytes=232
                Combine input records=0
                Combine output records=0
                Reduce input groups=21942
                Reduce shuffle bytes=5326015
                Reduce input records=562638
                Reduce output records=21942
                Spilled Records=1125276
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=1073
                CPU time spent (ms)=28640
                Physical memory (bytes) snapshot=517558272
                Virtual memory (bytes) snapshot=5710782464
                Total committed heap usage (bytes)=266305536
                Peak Map Physical memory (bytes)=202018816
                Peak Map Virtual memory (bytes)=1922756608
                Peak Reduce Physical memory (bytes)=121307136
                Peak Reduce Virtual memory (bytes)=1906507776
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=3262084
        File Output Format Counters
                Bytes Written=240200
2018-12-11 20:34:57,042 INFO streaming.StreamJob: Output directory: /user/hadoop/wordcount-output/war-and-peace-reaults
