[hadoop@master mapreduce]$ mapred streaming -input /user/hadoop/wordcount-inp                                                                                ut/ -output /user/hadoop/wordcount-output -mapper map.py -reducer reduce.py -                                                                                file map.py -file reduce.py
2018-12-11 20:03:30,771 WARN streaming.StreamJob: -file option is deprecated,                                                                                 please use generic option -files instead.
2018-12-11 20:03:31,067 WARN util.NativeCodeLoader: Unable to load native-had                                                                                oop library for your platform... using builtin-java classes where applicable
packageJobJar: [map.py, reduce.py] [/home/hadoop/hadoop/share/hadoop/tools/li                                                                                b/hadoop-streaming-3.1.1.jar] /tmp/streamjob603434757804495374.jar tmpDir=nul                                                                                l
2018-12-11 20:03:33,378 INFO client.RMProxy: Connecting to ResourceManager at                                                                                 master/192.168.56.106:8032
2018-12-11 20:03:33,876 INFO client.RMProxy: Connecting to ResourceManager at                                                                                 master/192.168.56.106:8032
2018-12-11 20:03:34,411 INFO mapreduce.JobResourceUploader: Disabling Erasure                                                                                 Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1544572331334_                                                                                0001
2018-12-11 20:03:35,955 INFO mapred.FileInputFormat: Total input files to pro                                                                                cess : 9
2018-12-11 20:03:36,932 INFO mapreduce.JobSubmitter: number of splits:10
2018-12-11 20:03:37,004 INFO Configuration.deprecation: yarn.resourcemanager.                                                                                system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metr                                                                                ics-publisher.enabled
2018-12-11 20:03:37,442 INFO mapreduce.JobSubmitter: Submitting tokens for jo                                                                                b: job_1544572331334_0001
2018-12-11 20:03:37,444 INFO mapreduce.JobSubmitter: Executing with tokens: [                                                                                ]
2018-12-11 20:03:37,864 INFO conf.Configuration: resource-types.xml not found
2018-12-11 20:03:37,865 INFO resource.ResourceUtils: Unable to find 'resource                                                                                -types.xml'.
2018-12-11 20:03:38,554 INFO impl.YarnClientImpl: Submitted application appli                                                                                cation_1544572331334_0001
2018-12-11 20:03:38,660 INFO mapreduce.Job: The url to track the job: http://                                                                                master:8088/proxy/application_1544572331334_0001/
2018-12-11 20:03:38,665 INFO mapreduce.Job: Running job: job_1544572331334_00                                                                                01
2018-12-11 20:03:55,428 INFO mapreduce.Job: Job job_1544572331334_0001 runnin                                                                                g in uber mode : false
2018-12-11 20:03:55,430 INFO mapreduce.Job:  map 0% reduce 0%
2018-12-11 20:05:13,328 INFO mapreduce.Job:  map 4% reduce 0%
2018-12-11 20:05:20,429 INFO mapreduce.Job:  map 7% reduce 0%
2018-12-11 20:05:48,481 INFO mapreduce.Job: Task Id : attempt_1544572331334_0                                                                                001_m_000001_0, Status : FAILED
[2018-12-11 18:50:30.578]Container killed on request. Exit code is 137
[2018-12-11 18:50:30.909]Container exited with a non-zero exit code 137.
[2018-12-11 18:50:31.443]Killed by external signal

2018-12-11 20:05:50,002 INFO mapreduce.Job:  map 17% reduce 0%
2018-12-11 20:05:50,076 INFO mapreduce.Job: Task Id : attempt_1544572331334_0                                                                                001_m_000007_0, Status : FAILED
[2018-12-11 18:50:39.933]Container killed on request. Exit code is 137
[2018-12-11 18:50:39.933]Container exited with a non-zero exit code 137.
[2018-12-11 18:50:40.096]Killed by external signal

2018-12-11 20:05:52,241 INFO mapreduce.Job:  map 20% reduce 0%
2018-12-11 20:05:53,866 INFO mapreduce.Job:  map 24% reduce 0%
2018-12-11 20:06:00,895 INFO mapreduce.Job:  map 27% reduce 0%
2018-12-11 20:06:05,963 INFO mapreduce.Job:  map 37% reduce 0%
2018-12-11 20:06:15,369 INFO mapreduce.Job:  map 44% reduce 0%
2018-12-11 20:06:18,459 INFO mapreduce.Job:  map 46% reduce 0%
2018-12-11 20:06:33,530 INFO mapreduce.Job:  map 44% reduce 0%
2018-12-11 20:06:33,535 INFO mapreduce.Job: Task Id : attempt_1544572331334_0                                                                                001_m_000002_0, Status : FAILED
[2018-12-11 18:51:26.162]Container killed on request. Exit code is 137
[2018-12-11 18:51:26.163]Container exited with a non-zero exit code 137.
[2018-12-11 18:51:26.447]Killed by external signal

2018-12-11 20:06:37,185 INFO mapreduce.Job:  map 47% reduce 0%
2018-12-11 20:06:38,191 INFO mapreduce.Job:  map 48% reduce 0%
2018-12-11 20:06:44,473 INFO mapreduce.Job:  map 54% reduce 0%
2018-12-11 20:06:48,668 INFO mapreduce.Job:  map 58% reduce 0%
2018-12-11 20:06:52,748 INFO mapreduce.Job:  map 68% reduce 0%
2018-12-11 20:07:07,062 INFO mapreduce.Job:  map 71% reduce 0%
2018-12-11 20:07:09,175 INFO mapreduce.Job:  map 72% reduce 0%
2018-12-11 20:07:24,826 INFO mapreduce.Job:  map 76% reduce 0%
2018-12-11 20:07:29,956 INFO mapreduce.Job:  map 76% reduce 23%
2018-12-11 20:07:30,991 INFO mapreduce.Job:  map 80% reduce 23%
2018-12-11 20:07:43,525 INFO mapreduce.Job:  map 81% reduce 23%
2018-12-11 20:07:45,575 INFO mapreduce.Job:  map 84% reduce 23%
2018-12-11 20:07:48,853 INFO mapreduce.Job:  map 84% reduce 27%
2018-12-11 20:07:50,884 INFO mapreduce.Job:  map 85% reduce 27%
2018-12-11 20:07:57,070 INFO mapreduce.Job:  map 86% reduce 27%
2018-12-11 20:08:08,688 INFO mapreduce.Job:  map 87% reduce 27%
2018-12-11 20:08:14,868 INFO mapreduce.Job:  map 88% reduce 27%
2018-12-11 20:08:19,005 INFO mapreduce.Job:  map 89% reduce 27%
2018-12-11 20:08:21,076 INFO mapreduce.Job:  map 90% reduce 27%
2018-12-11 20:08:25,175 INFO mapreduce.Job:  map 91% reduce 27%
2018-12-11 20:08:37,583 INFO mapreduce.Job:  map 92% reduce 27%
2018-12-11 20:08:38,618 INFO mapreduce.Job:  map 95% reduce 27%
2018-12-11 20:08:42,759 INFO mapreduce.Job:  map 96% reduce 27%
2018-12-11 20:08:45,866 INFO mapreduce.Job:  map 96% reduce 30%
2018-12-11 20:08:55,344 INFO mapreduce.Job:  map 97% reduce 30%
2018-12-11 20:09:07,808 INFO mapreduce.Job:  map 100% reduce 30%
2018-12-11 20:09:10,952 INFO mapreduce.Job:  map 100% reduce 41%
2018-12-11 20:09:16,131 INFO mapreduce.Job:  map 100% reduce 100%
2018-12-11 20:09:19,198 INFO mapreduce.Job: Job job_1544572331334_0001 comple                                                                                ted successfully
2018-12-11 20:09:19,428 INFO mapreduce.Job: Counters: 56
        File System Counters
                FILE: Number of bytes read=8610279
                FILE: Number of bytes written=19616654
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=5568369
                HDFS: Number of bytes written=367464
                HDFS: Number of read operations=35
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Failed map tasks=3
                Killed map tasks=6
                Launched map tasks=19
                Launched reduce tasks=1
                Other local map tasks=5
                Data-local map tasks=14
                Total time spent by all maps in occupied slots (ms)=4472964
                Total time spent by all reduces in occupied slots (ms)=396578
                Total time spent by all map tasks (ms)=2236482
                Total time spent by all reduce tasks (ms)=198289
                Total vcore-milliseconds taken by all map tasks=2236482
                Total vcore-milliseconds taken by all reduce tasks=198289
                Total megabyte-milliseconds taken by all map tasks=572539392
                Total megabyte-milliseconds taken by all reduce tasks=5076198                                                                                4
        Map-Reduce Framework
                Map input records=133040
                Map output records=873733
                Map output bytes=6862807
                Map output materialized bytes=8610333
                Input split bytes=1165
                Combine input records=0
                Combine output records=0
                Reduce input groups=32660
                Reduce shuffle bytes=8610333
                Reduce input records=873733
                Reduce output records=32660
                Spilled Records=1747466
                Shuffled Maps =10
                Failed Shuffles=0
                Merged Map outputs=10
                GC time elapsed (ms)=155470
                CPU time spent (ms)=83310
                Physical memory (bytes) snapshot=958062592
                Virtual memory (bytes) snapshot=20929265664
                Total committed heap usage (bytes)=1255129088
                Peak Map Physical memory (bytes)=206958592
                Peak Map Virtual memory (bytes)=1925341184
                Peak Reduce Physical memory (bytes)=127348736
                Peak Reduce Virtual memory (bytes)=1936138240
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=5567204
        File Output Format Counters
                Bytes Written=367464
2018-12-11 20:09:19,428 INFO streaming.StreamJob: Output directory: /user/had                                                                                oop/wordcount-output
